# escoles-publiques

./: .dockerignore  .gitignore  .gitmessage.txt  EscolesPubliques.sln  README.md  RESPONSIVE.md  build.binlog  coverlet.runsettings  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Contracts/: AnnualFeeDtos.cs  AuthDtos.cs  EnrollmentDtos.cs  SchoolDtos.cs  ScopeDtos.cs  StudentDtos.cs
src/Api/Controllers/: AnnualFeesController.cs  AuthController.cs  EnrollmentsController.cs  MaintenanceController.cs  SchoolsController.cs  ScopesController.cs  StudentsController.cs
src/Api/Services/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs  DbSeeder.cs  RequestMetricsMiddleware.cs
src/Api/Validators/: AnnualFeeDtoInValidator.cs  EnrollmentDtoInValidator.cs  LoginDtoValidator.cs  SchoolDtoValidator.cs  StudentDtoInValidator.cs
src/Infrastructure/: Infrastructure.csproj  SchoolDbContext.cs
src/Infrastructure/Migrations/: 20260105023406_UpdateStudentUserRelationship.Designer.cs  20260105023406_UpdateStudentUserRelationship.cs  20260213131000_AddSchoolIdToEnrollments.cs  SchoolDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContextFactory.cs  ScopeRepository.cs
src/Infrastructure/Persistence/Repositories/: AnnualFeeRepository.cs  EnrollmentRepository.cs  SchoolRepository.cs  StudentRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Scaffold/: AnnualFee.cs  AppDbContext.cs  Enrollment.cs  School.cs  ScopeMnt.cs  Student.cs  User.cs
src/Infrastructure/src/Infrastructure/: SchoolDbContext.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AnnualFeesController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  EnrollmentsController.cs  FavoriteSchoolsController.cs  HelpController.cs  HomeController.Favorites.cs  HomeController.cs  ManualController.cs  SchoolsController.cs  ScopesController.cs  SearchController.cs  StudentsController.cs  UserController.cs  UsersController.cs
src/Web/Data/: EscolesDbContext.cs
src/Web/HelpDocs/ca/: funcional.md  manual.md  tecnic.md
src/Web/HelpDocs/de/: fachlich.md  manual.md  technisch.md
src/Web/HelpDocs/en/: functional.md  manual.md
src/Web/HelpDocs/es/: funcional.md  manual.md
src/Web/HelpDocs/fr/: functional.md  technical.md
src/Web/HelpDocs/ru/: functional.md  manual.md  technical.md
src/Web/HelpDocs/zh/: functional.md  manual.md
src/Web/Helpers/: ModalConfigFactory.cs
src/Web/Hubs/: SchoolHub.cs
src/Web/Manual/: manual-ca.md  manual-de.md  manual-en.md  manual-es.md
src/Web/ModelBinders/: FlexibleDecimalModelBinder.cs
src/Web/Models/: AnnualFeeViewModel.cs  EnrollmentViewModel.cs  EntityModalConfig.cs  ErrorViewModel.cs  FavoriteSchoolViewModel.cs  IndexViewModel.cs  SchoolViewModel.cs  ScopeViewModel.cs  SearchResultsViewModel.cs  StudentViewModel.cs  TableViewModel.cs  UserViewModel.cs
src/Web/Models/Scaffold/: annual_fee.cs  enrollment.cs  school.cs  scope_mnt.cs  student.cs  user.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: BaseController.ca.resx  BaseController.de.resx  BaseController.en.resx  BaseController.es.resx  BaseController.fr.resx  BaseController.ru.resx  BaseController.zh.resx
src/Web/Resources/Scripts/: entity-modal.js.ca.resx  entity-modal.js.de.resx  entity-modal.js.en.resx  entity-modal.js.es.resx  entity-modal.js.fr.resx  entity-modal.js.ru.resx  entity-modal.js.zh.resx  save-cancel-buttons.js.ca.resx  save-cancel-buttons.js.en.resx  signalr-connection.js.ca.resx  signalr-connection.js.de.resx  signalr-connection.js.en.resx  signalr-connection.js.es.resx  signalr-connection.js.fr.resx  signalr-connection.js.ru.resx  signalr-connection.js.zh.resx  site.js.ca.resx  site.js.de.resx  site.js.en.resx  site.js.es.resx  site.js.fr.resx  site.js.ru.resx  site.js.zh.resx
src/Web/Services/Api/: AnnualFeesApiClient.cs  ApiAuthTokenHandler.cs  ApiDtos.cs  ApiResponseHelper.cs  AuthApiClient.cs  EnrollmentsApiClient.cs  IAnnualFeesApiClient.cs  IAuthApiClient.cs  IEnrollmentsApiClient.cs  ISchoolsApiClient.cs  IScopesApiClient.cs  IStudentsApiClient.cs  SchoolsApiClient.cs  ScopesApiClient.cs  StudentsApiClient.cs
src/Web/Services/Search/: ISearchResultsBuilder.cs  SearchResultsBuilder.cs
src/Web/Validators/: AnnualFeeViewModelValidator.cs  EnrollmentViewModelValidator.cs  SchoolViewModelValidator.cs  StudentViewModelValidator.cs
src/Web/ViewComponents/: FavoriteSchoolsViewComponent.cs  GenericTableViewComponent.cs  MainMenuViewComponent.cs  ScopesViewComponent.cs  SearchResultsViewComponent.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Admin/: Manteniment.cshtml
(+739 files in other folders)
